<html>
<style>
body 
{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 8px;
  border: none;
  width: 30%;
  opacity: 0.9;
  margin-inline-start: 15%;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.container {
  padding: 16px;
}
#req{
    text-align: left;
    float: left;
}
#canvas 
{
  background:white;
}
.left{
    float: left;
}
</style>
<body>
<div class="container">
    <form>
    <h1>Sign Up form</h1>
    <p>Please fill in this form to join the Club.</p>
    <hr>
    
    <label for="name"><b>Name *</b></label>
    <input type="text" placeholder="Enter name" id="name" required>
    
    <label for="sem"><b>Semester 1 to 8:  *</b></label>
    <input type="text" placeholder="Semester" id="sem" onchange="ch_sem()" required>

    <label for="srn"><b>SRN *</b></label>
    <input type="text" placeholder="Enter SRN" id="srn" onchange="ch_srn()" required>

    <label for="club"><b>Club Name:</b></label>
    <input type="text" placeholder="Enter the name Club name" name="club">    

    <label for="rno"><b>Roll No. *</b></label>
    <input type="text" placeholder="rollno" id="rno" required>
    
    <label for="address"><b>address *</b></label>
    <input type="text" placeholder="Enter address" id="address" required>
    <div class=left>
    <label for="Feedback">Feedback: </label><br>
    <textarea name = "Feedback" cols ="60" rows ="2" id="feedback"></textarea><br><br>
    <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By signing Up you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <div id="req">required field - *</div> 
     <button type="submit" onclick="happyFace()">Sign Up</button></div>
    </form>
  </div>
  <div style="float:right">
  <canvas id="canvas" ></canvas> 
  </div>
    <script >
        function happyFace() {
            const canvas = document.querySelector("#canvas");
            const contex = canvas.getContext("2d");
            contex.font = '100px serif'
            contex.textAlign = "center"; 
            contex.textBaseline = "middle"; 
            contex.fillText('😀', canvas.width / 2, canvas.height / 2);
        }
        function ch_srn(){
        var srn=document.getElementById("srn").value;
        if(srn.length!=13)
            {
                alert("Please enter valid SRN ");
                return;
            }
        }
        function ch_sem(){
            var sem=document.getElementById("sem").value;
            if(sem.trim()=="" || sem<1 || sem>8 )
            {
                alert("Please enter valid semester");
                return;
            }

        }
        addEventListener("click",function(e)
        {
            alert("The target element is "+e.target);
        });

    </script>
</body>
</html>

 
